              player: Jordan Hill
        games played: 70
    minutes per game: 26.8
              points: 12.0
    field goals made: 5.1
 field goal attempts: 11.1
field goal percentage: 45.9
     3-pointers made: 0
3-pointers attempted: 0.2
3-pointer percentage: 27.3
    free throws made: 1.8
    free throws made: 2.4
    free throws made: 73.8
            rebounds: 2.5
             assists: 5.5
              steals: 7.9
              blocks: 1.5

              player: Jordan Clarkson
        games played: 59
    minutes per game: 25
              points: 11.9
    field goals made: 4.5
 field goal attempts: 10.1
field goal percentage: 44.8
     3-pointers made: 0.6
3-pointers attempted: 2.1
3-pointer percentage: 31.4
    free throws made: 2.2
    free throws made: 2.7
    free throws made: 82.9
            rebounds: 0.9
             assists: 2.3
              steals: 3.2
              blocks: 3.5

              player: DeAndre Jordan
        games played: 82
    minutes per game: 34.4
              points: 11.5
    field goals made: 4.6
 field goal attempts: 6.5
field goal percentage: 71
     3-pointers made: 0
3-pointers attempted: 0
3-pointer percentage: 25
    free throws made: 2.3
    free throws made: 5.7
    free throws made: 39.7
            rebounds: 4.8
             assists: 10.1
              steals: 15
              blocks: 0.7
