                name: exam score, hw score, min score, grade
       Ping Milledge:      56.67,    49.86,     49.86, F
          Elisa Oltz:      81.00,    96.86,     81.00, B
      Leonard Havers:      73.00,    74.00,     73.00, C
      Setsuko Lovera:      87.33,    83.14,     83.14, B
     Franklyn Degnim:      59.33,    56.71,     56.71, F
     Gwyneth Marsico:      77.00,    65.71,     65.71, D
       Abigail Greep:      87.00,    82.71,     82.71, B
    Majorie Granvold:      92.67,    94.43,     92.67, A
      Daphine Polaco:      77.33,    75.00,     75.00, C
          An Corvera:      50.67,    54.86,     50.67, F
     Ayanna Pensiero:      54.00,    54.00,     54.00, F
          Era Deming:      93.00,    74.86,     74.86, C
       Michal Slentz:      79.67,    79.43,     79.43, C
        Corie Brazen:      83.67,    88.00,     83.67, B
          Dona Tufte:      62.33,    69.14,     62.33, D
     Juan Rohdenburg:      89.00,    94.00,     89.00, B
       Orville Samit:      70.33,    78.43,     70.33, C
      Ricky Knoechel:      97.67,    92.43,     92.43, A
       Blythe Threet:      47.00,    56.43,     47.00, F
        Sammie Wachs:      50.33,    60.43,     50.33, F
      Estelle Veazey:      76.00,    92.57,     76.00, C
      Agatha Keckler:      94.00,    93.00,     93.00, A
        Novella Oros:      87.00,    86.29,     86.29, B
      Tanya Quinlisk:      65.33,    58.86,     58.86, F
      Marion Coltrin:      63.33,    55.57,     55.57, F
        Helene Karow:      91.67,    93.71,     91.67, A
       Shonta Bourek:      95.33,    93.29,     93.29, A
      Hyon Anglemyer:      66.67,    52.71,     52.71, F
       Ervin Kenison:      61.67,    62.43,     61.67, D
         Renato Urch:      66.33,    66.71,     66.33, D
      Mikel Burleigh:      92.67,    85.57,     85.57, B
           Val Royal:      93.33,    93.86,     93.33, A
        Jodie Adolfo:      76.67,    79.29,     76.67, C
    Roselee Lienhard:      67.00,    74.29,     67.00, D
    Austin Holznecht:      68.00,    63.29,     63.29, D
        Emelia Toney:      79.67,    88.43,     79.67, C
          Lucy Rhodd:      87.33,    89.57,     87.33, B
          Sacha Chee:      79.67,    74.57,     74.57, C
       Julio Lackner:      65.00,    75.71,     65.00, D
   Salvador Gretzner:      76.00,    71.71,     71.71, C
